.homepage {
    &__main-section {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        width: 100%;

        &__header {
            text-align: center;
            margin-bottom: 20px;

            & > p {
                font-size: 1.5rem;
                padding: 10px 0;
            }
        }

        &__options {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 2rem;

            &__header {
                width: 100%;
                text-align: center;
                font-size: 2rem;
            }
        }

        &__option {
            display: flex;
            width: 40%;
            padding: 2rem;
            flex-direction: column;
            gap: 1rem;
            border: solid 3px $primary;
            border-radius: 10px;
            
            & > p {
                line-height: 1.5rem;
            }
            
            .button {
                display: block;
                align-self: center;
            }
        }
    }
}