.navbar {
    width: 100%;
    height: 60px;
    margin: 0 auto;
    display: flex;
    align-items: center;

    &::before {
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        height: 60px;
        left: 0;
        top: 0;
        background-color: $card;
        z-index: -1;
    }

    &__logo {
        margin-right: 2rem;
    }

    &__container {
        @extend .container;
        padding-top: 0;
        padding-bottom: 0;
        display: flex;
        align-items: center;
        height: 100%;
    }

    &__link {
        color: $text;
        font-size: 1.8rem;
        text-decoration: none;
        font-weight: bold;
    }

    &__menu {
        display: flex;
        align-items: center;

        width: 100%;
        height: 100%;

        @media (max-width: 768px) {
            position: fixed;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            left: -100%;
            top: 0;
            width: 100vw;
            height: 100vh;
            z-index: 1000;
            background-color: $card;
            transition: left ease 0.3s;

            &--show {
                left: 0;
            }
        }
    }

    &__menu-item {
        
        font-size: 1.2rem;
        padding: 0.6rem 1rem;

        a {
            position: relative;
            color: $text;
            text-decoration: none;
            text-transform: uppercase;
            color: $text;
        }

        a::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            width: 0%;
            height: 4px;
            background-color: $primary;
            transition: width ease .3s;
            transform: translateX(-50%);
        }

        a:hover {
            &::after {
                width: 100%;
            }
        }

    }

    &__user-links {
        display: flex;
        align-items: center;
        height: 100%;
        gap: 1rem;
        margin-left: auto;
        @media (max-width: 768px) {
            height: auto;
            margin-left: auto;
            margin-right: auto;
            flex-direction: column;

            font-size: 1.2rem;
            padding: 0.6rem 1rem;
        }
    }

    &__user {
        position: relative;
        display: flex;
        align-items: center;
        height: 100%;
        width: auto;
        cursor: pointer;
        user-select: none;

        &__name {
            display: flex;
            align-items: center;
            position: relative;
            height: 100%;
            padding: 0 calc(1rem + 20px) 0 1rem;

            $parent: &;

            &::after {
                content: '';
                position: absolute;
                right: 20px;
                top: 50%;
                transform: translateY(-50%) rotate(-45deg);
                width: 7px;
                height: 7px;
                border-right: 3px solid $text;
                border-bottom: 3px solid $text;
                transition: transform ease 0.2s;
            }

            &:hover {
                background-color: $gray;
            }

            @media (max-width: 768px) {

                padding: 0 1rem;

                &::after {
                    content: '';
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    width: 0%;
                    height: 4px;
                    background-color: $primary;
                    transition: width ease .3s;
                    transform: translateX(-50%);
                    border: 0;
                }

                &:hover {
                    background: none;
                    &::after {
                        width: 100%;
                    }
                }
            }
        }

        $username: & + '__name';

        $parent: &;

        &--expand {

            #{$username} {
                &::after {
                    transform: translateY(-50%) rotate(45deg);
                    @media (max-width: 768px) {
                        transform: translateX(-50%);
                    }
                }
            }

            
        }

        &:not(&--expand) {
            #{$parent}__menu {

                @media (min-width: 769px) {
                    height: 0px !important;
                }

                @media (max-width: 768px) {
                    left: -100%;
                }
            }
        }

        &__menu {
            position: absolute;
            top: 100%;
            right: 0;
            width: 170px;
            height: auto;
            background-color: $card;
            overflow: hidden;
            transition: height ease 0.2s;

            @media (max-width: 768px) {
                position: fixed;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                transition: left ease-in-out 0.2s;
            }

            &__item {
                width: 100%;
                height: 40px;
                padding: 0.6em 1em;
                color: $text;

                &:hover {
                    background-color: $gray;
                }

                &__link {
                    color: $text;
                    width: 100%;
                    height: 100%;
                    text-align: left;

                    @media (max-width: 768px) {
                        text-align: center;
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }
}